# puc-pos

./: .gitignore  README.md
AWS/ProjetoFinal/CBF/src/CBF.Api/: CBF.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
AWS/ProjetoFinal/CBF/src/CBF.Api/AuthenticationService/: TokenService.cs
AWS/ProjetoFinal/CBF/src/CBF.Api/Controllers/: PlayerController.cs  TeamController.cs  TournamentController.cs  TransferController.cs  UserController.cs
AWS/ProjetoFinal/CBF/src/CBF.Api/Extensions/: ApplicationServiceExtensions.cs  AuthenticationServiceExtensions.cs  RebusApplicationExtensions.cs  SwaggerExtensions.cs
AWS/ProjetoFinal/CBF/src/CBF.Application/: ApplicationModule.cs  CBF.Application.csproj
AWS/ProjetoFinal/CBF/src/CBF.Application/CommandHandlers/: CommandHandler.cs
AWS/ProjetoFinal/CBF/src/CBF.Application/Commands/: Command.cs  CommandResponse.cs
AWS/ProjetoFinal/CBF/src/CBF.Application/InternalEvent/: CreateEventInternalEvent.cs
AWS/ProjetoFinal/CBF/src/CBF.Application/InternalEventHandler/: CreateEventInternalEventHandler.cs
AWS/ProjetoFinal/CBF/src/CBF.Application/ViewModels/: EventViewModel.cs  MatchViewModel.cs  PlayerViewModel.cs  TeamPlayerViewModel.cs  TeamViewModel.cs  TournamentViewModel.cs  TransferViewModel.cs
AWS/ProjetoFinal/CBF/src/CBF.Infra.Data/: CBF.Infra.Data.csproj  DataContext.cs
AWS/ProjetoFinal/CBF/src/CBF.Infra.Data/Auditing/: EntryAuditor.cs  IEntryAuditor.cs
AWS/ProjetoFinal/CBF/src/CBF.Infra.Data/Constants/: Columns.cs
AWS/ProjetoFinal/CBF/src/CBF.Infra.Data/EntityConfigurations/: MatchConfiguration.cs  PlayerConfiguration.cs  TeamConfiguration.cs  TournamentConfiguration.cs  TransferConfiguration.cs  UserConfiguration.cs
AWS/ProjetoFinal/CBF/src/CBF.Infra.Data/Extensions/: EntityPropertyBuilderExtensions.cs  EntityTypeBuilderExtensions.cs
AWS/ProjetoFinal/CBF/src/CBF.Infra.Data/Interfaces/: IBaseRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  ITournamentRepository.cs  ITransferRepository.cs  IUserRepository.cs
AWS/ProjetoFinal/CBF/src/CBF.Infra.Data/Migrations/: 20220218174850_FirstCommit.Designer.cs  20220218174850_FirstCommit.cs  20220218213711_AlterNameColumn.Designer.cs  20220218213711_AlterNameColumn.cs  20220223224911_AddColumnMarketValueInPlayer.Designer.cs  20220223224911_AddColumnMarketValueInPlayer.cs  20220313052504_AddUser.Designer.cs  20220313052504_AddUser.cs  20220313061017_AddIndexInUser.Designer.cs  20220313061017_AddIndexInUser.cs  20220406032223_AddTournamentAndMatch.Designer.cs  20220406032223_AddTournamentAndMatch.cs  20220406194955_AddEventInMatch.Designer.cs  (+2 more)
(+74 files in other folders)
